import React from 'react'
import "./footer.css";
import Momo from "../../images/momo.png";
import Zalopay from "../../images/zalopay.png";
import Vnpay from "../../images/vnpay.png";
import {Container, Row, Col, ListGroup, ListGroupItem} from 'reactstrap'
import { Link } from "react-router-dom";

const Footer = () => {
  return (
    <footer className="footer">
      <Container>
        <Row>
          <Col lg = '4'>
            <div className="footer__quick-links">
              <h4 className="quick_links-title">About Us</h4>
              <ListGroup className='mb-3'>
                <ListGroupItem className='ps-0 border-0'>
                <p>Phone: 123-456-789</p>
                </ListGroupItem>
                <ListGroupItem className='ps-0 border-0'>
                <p>Email: bookstore@gmail.com</p>
                </ListGroupItem>
                <ListGroupItem className='ps-0 border-0'>
                <p>Address: Linh Trung, Thu Duc, TpHCM</p>
                </ListGroupItem>
              </ListGroup>
            </div>
          </Col>
          <Col lg = '3'>
            <div className="footer__quick-links">
                <h4 className="quick_links-title">Services</h4>
                <ListGroup className='mb-3'>

                  <ListGroupItem className='ps-0 border-0'>
                  <Link to="#">Question</Link>
                  </ListGroupItem>

                  <ListGroupItem className='ps-0 border-0'>
                  <Link to="#">Private Policy</Link>
                  </ListGroupItem>

                  <ListGroupItem className='ps-0 border-0'>
                  <Link to="#">Help</Link>                
                  </ListGroupItem>
                  
                </ListGroup>
              </div>
          </Col>
          
          <Col lg = '2'>
          <div className="footer__quick-links">
                <h4 className="quick_links-title">Services</h4>
                <ListGroup className='mb-3'>

                  <ListGroupItem className='ps-0 border-0'>
                  <Link to="#">Question</Link>
                  </ListGroupItem>

                  <ListGroupItem className='ps-0 border-0'>
                  <Link to="#">Private Policy</Link>
                  </ListGroupItem>

                  <ListGroupItem className='ps-0 border-0'>
                  <Link to="#">Help</Link>                
                  </ListGroupItem>
                  
                </ListGroup>
              </div>
          </Col>
          <Col lg = '1'>
            
          </Col>
        </Row>
      </Container>
    </footer>
  )
}

export default Footer